{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wQx8ykwUsct5YnOzT6sSJ",
      "type": "text",
      "x": 570.62109375,
      "y": 140.41015625,
      "width": 801.9595336914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1752427771,
      "version": 124,
      "versionNonce": 275611291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863618761,
      "link": null,
      "locked": false,
      "text": "Use Case 1:\nDrew needs to go in at the end of the month and bill interest subsidy for dealers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case 1:\nDrew needs to go in at the end of the month and bill interest subsidy for dealers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGYKh9Jm-hpm8cSAd8bYf",
      "type": "text",
      "x": -574.6508798725538,
      "y": 194.70868286075847,
      "width": 159.67987060546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 258020219,
      "version": 303,
      "versionNonce": 894073937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Use Case 2:\nOverarching view\n\nNumbers\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case 2:\nOverarching view\n\nNumbers\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzoow1EjPzRmaASpOnsrU",
      "type": "text",
      "x": 652.94140625,
      "y": 414.09375,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1361639605,
      "version": 41,
      "versionNonce": 1941818331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863674490,
      "link": null,
      "locked": false,
      "text": "Dealer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FamHzNm22BWZYWgBc5tUg",
      "type": "line",
      "x": 736.4140625,
      "y": 415.8671875,
      "width": 1.3359375,
      "height": 375.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 539871867,
      "version": 108,
      "versionNonce": 966810037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863668408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3359375,
          375.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3yTXVyOgemTQgzaFCtqyI",
      "type": "line",
      "x": 630.640625,
      "y": 439.46875,
      "width": 716.34375,
      "height": 4.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1274936667,
      "version": 69,
      "versionNonce": 1811000373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863800769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.34375,
          -4.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j1hr7OKaoCzcxdBhk3oKv",
      "type": "text",
      "x": 621.67578125,
      "y": 453.6875,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1781694645,
      "version": 15,
      "versionNonce": 979991573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864093205,
      "link": null,
      "locked": false,
      "text": "Big Yield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M122sRXsscBkLhKSXMh_",
      "type": "text",
      "x": 606.571907043457,
      "y": 493.71484375,
      "width": 113.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 725612213,
      "version": 111,
      "versionNonce": 1035695573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863692494,
      "link": null,
      "locked": false,
      "text": "Wholeganics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wholeganics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fD6fdFPF4myJQWUh8IlxW",
      "type": "text",
      "x": 621.2255172729492,
      "y": 533.64453125,
      "width": 77.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1983759509,
      "version": 176,
      "versionNonce": 430819611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863698443,
      "link": null,
      "locked": false,
      "text": "Concept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1pk7ELGe7VuGDsEkF24f",
      "type": "text",
      "x": 922.4354934692383,
      "y": 413.2265625,
      "width": 237.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1284860117,
      "version": 291,
      "versionNonce": 257322427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863935706,
      "link": null,
      "locked": false,
      "text": "Total Interest Accrued ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Interest Accrued ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjzpOHl39WHtKkArz7lXO",
      "type": "text",
      "x": 760.4341583251953,
      "y": 411.25,
      "width": 121.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1976104987,
      "version": 315,
      "versionNonce": 602114805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863962106,
      "link": null,
      "locked": false,
      "text": "Total Draws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Draws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eonj9YrXfzrWX6w-Seo3K",
      "type": "line",
      "x": 908.54296875,
      "y": 414.984375,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 35709627,
      "version": 126,
      "versionNonce": 214999387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863930473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HwOlsin2ITzSFOMvJaFWg",
      "type": "text",
      "x": 624.5078125,
      "y": 325.8984375,
      "width": 103.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1295509109,
      "version": 23,
      "versionNonce": 664277275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863827973,
      "link": null,
      "locked": false,
      "text": "Date From",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAmDsVNh1qQZE8tJqIQl8",
      "type": "rectangle",
      "x": 744.046875,
      "y": 320.671875,
      "width": 125.21484375,
      "height": 27.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1553356661,
      "version": 38,
      "versionNonce": 1941759381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863830275,
      "link": null,
      "locked": false
    },
    {
      "id": "juTMrOjbabMJtc_SB8W5G",
      "type": "text",
      "x": 937.525390625,
      "y": 314.6484375,
      "width": 84.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 766331355,
      "version": 88,
      "versionNonce": 1993830005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863839091,
      "link": null,
      "locked": false,
      "text": "Date To",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date To",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVhL1KG53bhviEgGkxMqp",
      "type": "rectangle",
      "x": 1057.064453125,
      "y": 309.421875,
      "width": 125.21484375,
      "height": 27.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1253922427,
      "version": 97,
      "versionNonce": 695790171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863836625,
      "link": null,
      "locked": false
    },
    {
      "id": "WEOaH-1ihlsfq_pN5Qs23",
      "type": "line",
      "x": 1179.083378747441,
      "y": 411.89879896845673,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 193779509,
      "version": 183,
      "versionNonce": 1214910587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863934473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p09I_k6HiMmregO2HUt5c",
      "type": "text",
      "x": 1195.0271072387695,
      "y": 407.98046875,
      "width": 105.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 507280123,
      "version": 383,
      "versionNonce": 1993727605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756863976373,
      "link": null,
      "locked": false,
      "text": "CFI Margin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CFI Margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jn4vTphsSQEYDsbNyYn2V",
      "type": "text",
      "x": -1088.5526961331823,
      "y": 286.4558621005792,
      "width": 126.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 219328181,
      "version": 481,
      "versionNonce": 272157233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwdMihoX7q8PdiJWuZ20w",
      "type": "line",
      "x": -1252.4003523831823,
      "y": 476.2527371005792,
      "width": 1.3359375,
      "height": 375.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 613748757,
      "version": 285,
      "versionNonce": 2011323409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3359375,
          375.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VCqvd0xGGPBwzd_X_F-VE",
      "type": "line",
      "x": -1343.0097273831823,
      "y": 498.54703605274506,
      "width": 1256.9887329934859,
      "height": 14.862824077567723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1409566069,
      "version": 386,
      "versionNonce": 914261137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864824176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1256.9887329934859,
          -14.862824077567723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I7baqMdcyB6ooQJ1dLSyg",
      "type": "text",
      "x": -1229.8573836331823,
      "y": 507.1527188288512,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 782618325,
      "version": 224,
      "versionNonce": 906045055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864833176,
      "link": null,
      "locked": false,
      "text": "Big Yield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdgoqqKDegN8uvUfK7xI6",
      "type": "text",
      "x": -1239.4534453397252,
      "y": 549.7097683505792,
      "width": 113.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1125067829,
      "version": 312,
      "versionNonce": 1648208305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Wholeganics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wholeganics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--HTfcDXM-K7Rzp_npEJg",
      "type": "text",
      "x": -1223.405303860233,
      "y": 591.8269558505792,
      "width": 77.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 824565141,
      "version": 416,
      "versionNonce": 85937041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Concept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc_klg9TL0RuWIW8HdVgq",
      "type": "line",
      "x": -1116.9355086331823,
      "y": 470.5183621005792,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 639691189,
      "version": 352,
      "versionNonce": 53588337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJbSom_clQfJrteAFfDc5",
      "type": "line",
      "x": -924.1138486357415,
      "y": 474.25700481903596,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 371452693,
      "version": 375,
      "versionNonce": 1102863185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LIrCUDtRfotmkxwgDhhaQ",
      "type": "text",
      "x": -1215.0085535175733,
      "y": 469.5758703607585,
      "width": 61.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1965496245,
      "version": 343,
      "versionNonce": 286705969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Dealer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByxVF08yUMLBz_RS4qwC0",
      "type": "text",
      "x": -1083.7629633076124,
      "y": 468.8102453607585,
      "width": 68.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1017653691,
      "version": 399,
      "versionNonce": 1252555537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Grower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnloG8KDfQrgGN2n0YSYL",
      "type": "text",
      "x": 890.3344345092773,
      "y": 276.3203125,
      "width": 72.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 418967899,
      "version": 508,
      "versionNonce": 1702620821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864089471,
      "link": null,
      "locked": false,
      "text": "Dealers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4aPgs8f19zKP6pCa4mRn",
      "type": "text",
      "x": -1221.8609247333936,
      "y": 634.4625891107585,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 347682331,
      "version": 265,
      "versionNonce": 787017969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Big Yield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qt-RbUyoEVjk6qP0DlZTf",
      "type": "text",
      "x": -1225.2867059833936,
      "y": 681.9079016107585,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 172159227,
      "version": 284,
      "versionNonce": 56601297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Big Yield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBoAvz8lJe5fDX8F5DJ_V",
      "type": "text",
      "x": -1080.2922067768507,
      "y": 504.5016516107585,
      "width": 106.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1954366843,
      "version": 70,
      "versionNonce": 1889806513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "John Smith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1zJODE0ljvUvrRh9st2o",
      "type": "text",
      "x": -1079.429520619624,
      "y": 634.7282141107585,
      "width": 106.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1339122107,
      "version": 130,
      "versionNonce": 543025809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "John Smith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEkMTZavE5PSIS_oLnGL1",
      "type": "text",
      "x": -1081.9956048555307,
      "y": 546.5133703607585,
      "width": 114.1464659571647,
      "height": 27.105468749999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1103824859,
      "version": 163,
      "versionNonce": 457470065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Jake Smith",
      "fontSize": 21.684374999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jake Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCWwFZ8_ZABBPomI0lv_3",
      "type": "text",
      "x": -1107.525596005433,
      "y": 584.9137609857585,
      "width": 170.03614807128906,
      "height": 27.105468749999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1937983669,
      "version": 227,
      "versionNonce": 1730099793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Moredcai Maiguy",
      "fontSize": 21.684374999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moredcai Maiguy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh7OJPghEmbIfUWnhD9UW",
      "type": "text",
      "x": -1082.849814755433,
      "y": 670.9411047357585,
      "width": 114.1464659571647,
      "height": 27.105468749999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 444747067,
      "version": 226,
      "versionNonce": 1690683441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Jake Smith",
      "fontSize": 21.684374999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jake Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46VSMuv79yu5GgJbWbbf0",
      "type": "freedraw",
      "x": -1406.3390817768507,
      "y": 493.4118078607585,
      "width": 48.8515625,
      "height": 316.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 893596597,
      "version": 116,
      "versionNonce": 1847564817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.140625,
          -0.43359375
        ],
        [
          -0.28515625,
          -0.75390625
        ],
        [
          -0.28515625,
          2.921875
        ],
        [
          -0.28515625,
          12.76953125
        ],
        [
          -0.28515625,
          28.7578125
        ],
        [
          -0.28515625,
          50.21875
        ],
        [
          -0.28515625,
          81.0703125
        ],
        [
          -0.28515625,
          119.421875
        ],
        [
          -0.28515625,
          153.25390625
        ],
        [
          -0.28515625,
          182.9453125
        ],
        [
          -0.28515625,
          206.62890625
        ],
        [
          -0.28515625,
          223.40625
        ],
        [
          -0.28515625,
          238.5390625
        ],
        [
          -1.08984375,
          252.03515625
        ],
        [
          -2.59765625,
          261.7890625
        ],
        [
          -4.25390625,
          268.2890625
        ],
        [
          -5.984375,
          274.01953125
        ],
        [
          -7.58984375,
          278.875
        ],
        [
          -8.953125,
          283.7265625
        ],
        [
          -10,
          288.12109375
        ],
        [
          -10.984375,
          292.16015625
        ],
        [
          -11.8046875,
          295.5234375
        ],
        [
          -12.5,
          298.01953125
        ],
        [
          -13.16015625,
          300.01171875
        ],
        [
          -13.77734375,
          301.4375
        ],
        [
          -14.359375,
          302.8671875
        ],
        [
          -14.84375,
          304.59375
        ],
        [
          -15.35546875,
          306.1953125
        ],
        [
          -15.828125,
          307.578125
        ],
        [
          -16.29296875,
          308.87890625
        ],
        [
          -16.90625,
          310.2109375
        ],
        [
          -17.40625,
          311.59765625
        ],
        [
          -17.85546875,
          312.69140625
        ],
        [
          -18.27734375,
          313.57421875
        ],
        [
          -18.72265625,
          314.44140625
        ],
        [
          -19.1484375,
          315.13671875
        ],
        [
          -19.4296875,
          315.4375
        ],
        [
          -19.7109375,
          315.515625
        ],
        [
          -20.08984375,
          315.5703125
        ],
        [
          -20.88671875,
          315.16796875
        ],
        [
          -22.6796875,
          313.13671875
        ],
        [
          -25.140625,
          309.71484375
        ],
        [
          -27.76171875,
          305.96484375
        ],
        [
          -30.58984375,
          302.140625
        ],
        [
          -32.90234375,
          299.05078125
        ],
        [
          -34.20703125,
          297.23828125
        ],
        [
          -34.8828125,
          296.26171875
        ],
        [
          -34.7734375,
          295.79296875
        ],
        [
          -32.375,
          295.96484375
        ],
        [
          -27.78125,
          297.609375
        ],
        [
          -22.56640625,
          300.58203125
        ],
        [
          -18.0546875,
          303.39453125
        ],
        [
          -14.4140625,
          306.0078125
        ],
        [
          -11.85546875,
          308.01953125
        ],
        [
          -10.65234375,
          309.04296875
        ],
        [
          -9.83203125,
          309.54296875
        ],
        [
          -9.328125,
          309.6328125
        ],
        [
          -9.05078125,
          309.62890625
        ],
        [
          -8.34375,
          309.01171875
        ],
        [
          -6.421875,
          306.44140625
        ],
        [
          -3.0234375,
          301.55859375
        ],
        [
          1.3984375,
          295.25390625
        ],
        [
          5.56640625,
          289.4453125
        ],
        [
          9.015625,
          284.6875
        ],
        [
          11.75,
          280.8984375
        ],
        [
          13.25,
          278.7421875
        ],
        [
          13.96875,
          277.8515625
        ],
        [
          13.96875,
          277.8515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0d636IY__rOEvLdeGhKtC",
      "type": "text",
      "x": -1378.1818552143507,
      "y": 398.2946203607585,
      "width": 103.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1687263125,
      "version": 172,
      "versionNonce": 874786801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Date From",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agjE-neJ1O52lJRSfWufD",
      "type": "rectangle",
      "x": -1258.6427927143507,
      "y": 393.0680578607585,
      "width": 125.21484375,
      "height": 27.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 33807605,
      "version": 187,
      "versionNonce": 1557858769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false
    },
    {
      "id": "cH6LDEw08ySjt6NHBxDb5",
      "type": "text",
      "x": -1065.1642770893507,
      "y": 387.0446203607585,
      "width": 84.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 935753301,
      "version": 237,
      "versionNonce": 1633396657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Date To",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date To",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O0QgJHCp9ldZvbvvLXZH",
      "type": "rectangle",
      "x": -945.6252145893507,
      "y": 381.8180578607585,
      "width": 125.21484375,
      "height": 27.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1085203381,
      "version": 246,
      "versionNonce": 734890385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false
    },
    {
      "id": "y_iW2Yvyol7ODcxn_zAHS",
      "type": "text",
      "x": -1112.4802332050733,
      "y": 348.8414953607585,
      "width": 72.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1625466133,
      "version": 658,
      "versionNonce": 1969762161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "Dealers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnqcntTXndcDow1SvEeVB",
      "type": "text",
      "x": -869.0383005268507,
      "y": 326.9899328607585,
      "width": 382.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 911029845,
      "version": 100,
      "versionNonce": 1685264721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "/analytics/transactions?dealer=BigYield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/analytics/transactions?dealer=BigYield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW6G0Um7CIImw85TBxN0u",
      "type": "text",
      "x": -901.3198480732374,
      "y": 464.3766516107585,
      "width": 92.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1822724031,
      "version": 423,
      "versionNonce": 1782957873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "postedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXzBF7dHJvWppY2aG2e7r",
      "type": "text",
      "x": -761.8343744404249,
      "y": 464.2321203607585,
      "width": 159.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1431036479,
      "version": 517,
      "versionNonce": 1632090385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "text": "transactionType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactionType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWr638eGnoSk5k7RHrVGa",
      "type": "line",
      "x": -783.2914364998329,
      "y": 468.81040251785737,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1562571089,
      "version": 437,
      "versionNonce": 1794141937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cn9Rein7r2i7n5SnV3GJy",
      "type": "text",
      "x": -578.6023111469678,
      "y": 457.36481727315356,
      "width": 128.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 520913969,
      "version": 558,
      "versionNonce": 1556279377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864801877,
      "link": null,
      "locked": false,
      "text": "amountDrawn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amountDrawn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1RB5ZjFHk-wNea2FGk5r",
      "type": "line",
      "x": -588.1908741726081,
      "y": 468.92339561603814,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1891348561,
      "version": 505,
      "versionNonce": 325330609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864796993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HxyV7MjMhArKV1UQLpTic",
      "type": "line",
      "x": -421.9505839172682,
      "y": 477.82664288602564,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 153039167,
      "version": 569,
      "versionNonce": 1874108977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864826095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjxd5A4S8xAj6KngI-UO9",
      "type": "text",
      "x": -399.35971606335636,
      "y": 454.18005768254744,
      "width": 153.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1255002129,
      "version": 635,
      "versionNonce": 294338527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864816109,
      "link": null,
      "locked": false,
      "text": "interestAccrued",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interestAccrued",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6D27CAzhF-iB1Fif5gi2",
      "type": "text",
      "x": -208.48290942903327,
      "y": 454.908054859822,
      "width": 91.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1316361247,
      "version": 684,
      "versionNonce": 736536881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864821077,
      "link": null,
      "locked": false,
      "text": "cfi margin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cfi margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hs336Z3NpZTz7FEZQiP2q",
      "type": "line",
      "x": -223.68003248548916,
      "y": 469.095386828576,
      "width": 2.796875,
      "height": 366.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 547654129,
      "version": 608,
      "versionNonce": 1083533887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864827892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.796875,
          366.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGq5TwyyeAD_o-gNl9MsL",
      "type": "text",
      "x": -1384.7530916419414,
      "y": 325.05412824138836,
      "width": 164.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 878367423,
      "version": 27,
      "versionNonce": 852400433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756864860981,
      "link": null,
      "locked": false,
      "text": "groupBy: Dealers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groupBy: Dealers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}